#
#  UNPUBLISHED PROPRIETARY SOURCE CODE
#  Copyright (c) 2016 MXCHIP Inc.
#
#  The contents of this file may not be disclosed to third parties, copied or
#  duplicated in any form, in whole or in part, without the prior written
#  permission of MXCHIP Corporation.
#
# default ports
telnet_port 4444
#gdb_port pipe
gdb_port 3333
#tcl_port 6666

#swj_mode 2
gdb_memory_map enable

init
#jtag_khz 1000
reset halt
#halt

#setup STM32 pll
mww 0x40022000 0x32
mww 0x40021004 0x3c0400
mww 0x40021000 0x01000883
sleep 10
mww 0x40021004 0x3c0402
sleep 10
jtag_khz 6000

#clear RAM so that the rtos awareness does not detect threads left in memory from previous run
mww 0x20000000 0x00000000 0x4000

#jtag_khz 1000
#verify_ircapture disable
